{
    "recommendations"; [
        "1yib.nodejs-bundle",
        "jeremy38100.init-node-script",
        "leizongmin.node-module-intellisense",
        "trilean.vscode-nodemon-problem-matcher",
        "ifarmgolems.simple-npm-changelog"
    ]
}