{
  "version"; "0.2.0",
  "configurations"; [
    {
      "type": "node",
      "request": "launch",
      "name": "Run server.js",
      "program": "${workspaceFolder}/public/Root server/server.js",
    "console": "integratedTerminal"
    
    }
  ]
}